1 2 5 10 20

basic实验：

GPM:
3-hops: 5.51% 9.72% 17.99% 26.26% 35.84%
all: 2.57% 4.61% 8.74% 13.27% 19.26%

DGPM:
3-hops: 5.08% 8.86% 16.80% 25.06% 34.96%
all: 2.41% 4.21% 8.16% 12.67% 18.66%

ADGPM:
3-hops: 5.82% 9.85% 18.13% 26.48% 36.19%
all: 2.75% 4.72% 8.90% 13.48% 19.53% 

RGCN: gcn-isa-residual-epoch-1500.2502.pred
2-hops: 25.02% 38.31% 58.15% 70.53% 79.70%
3-hops: 6.30% 10.58% 19.07% 27.35% 37.14%
all: 2.99% 5.10% 9.39% 13.98% 19.97%

ARGCN: gat-isa-residual-epoch-900.2483.pred
2-hops: 24.83% 37.99% 57.79% 70.09% 79.24%
3-hops: 6.20% 10.46% 18.95% 27.29% 37.06%
all: 2.94% 5.03% 9.31% 13.92% 19.91%

RGCN-DKGs: gcn-isa-residual-epoch-1500.2502.pred & gcn-wup-residual-epoch-1500.2429.pred
2-hops: 25.46% 39.02% 58.29% 70.28% 79.33%
3-hops: 6.35% 10.79% 19.19% 27.49% 37.05%
all: 2.99% 5.15% 9.40% 13.99% 19.99%

ARGCN-DKGs: gcn-isa-residual-epoch-1500.2502.pred & gat-wup-residual-epoch-900.2462.pred
2-hops: 25.53% 39.03% 58.25% 70.25% 79.26%
3-hops: 6.33% 10.77% 19.12% 27.35% 36.93%
all: 2.98% 5.14% 9.38% 13.95% 19.94%

搜索层数和残差实验：

l1, nores: 
2-hops: 18.73% 29.57% 46.80% 60.52% 71.90%
3-hops: 4.77% 8.06% 14.90% 22.34% 31.46%
all: 2.24% 3.84% 7.31% 11.29% 16.74%

l1, res:
2-hops: 18.72% 29.57% 46.85% 60.56% 71.96%
3-hops: 4.78% 8.07% 14.92% 22.35% 31.51%
all: 2.24% 3.85% 7.31% 11.30% 16.76%

l2, nores: 
2-hops: 23.88% 37.42% 56.78% 68.55% 77.54%
3-hops: 5.45% 9.67% 17.94% 25.97% 35.15%
all: 2.51% 4.50% 8.55% 12.91% 18.66%

l2, res:
2-hops: 25.31% 38.88% 58.18% 70.13% 79.21%
3-hops: 6.32% 10.75% 19.18% 27.46% 37.04%
all: 2.98% 5.14% 9.40% 13.99% 19.99%

l3, nores: 
2-hops: 23.71% 37.10% 56.20% 67.69% 76.31%
3-hops: 5.07% 9.06% 17.01% 24.59% 33.21%
all: 2.29% 4.15% 7.97% 12.04% 17.34%

l3, res:
2-hops: 24.84% 38.47% 57.57% 69.12% 77.78% 
3-hops: 5.84% 10.17% 18.46% 26.49% 35.59% 
all: 2.73% 4.79% 8.94% 13.36% 19.08%

l4, nores: 
2-hops: 23.72% 37.09% 55.87% 67.13% 75.80%
3-hops: 4.94% 8.84% 16.55% 23.93% 32.29%
all: 2.19% 3.98% 7.63% 11.52% 16.54%

l4, res:
2-hops: 24.18% 37.67% 56.63% 68.10% 76.57%
3-hops: 5.26% 9.31% 17.41% 25.15% 33.91%
all: 2.43% 4.32% 8.25% 12.44% 17.86%

l5, nores: 
2-hops: 23.58% 37.02% 55.53% 66.90% 75.50%
3-hops: 4.81% 8.63% 16.15% 23.56% 31.87%
all: 2.10% 3.81% 7.29% 11.05% 15.94%

l5, res:
2-hops: 23.69% 37.00% 55.94% 67.40% 75.99%
3-hops: 4.96% 8.88% 16.87% 24.36% 32.95%
all: 2.26% 4.06% 7.87% 11.84% 16.99%

l6, nores: 
2-hops: 23.32% 36.72% 55.35% 66.90% 75.64%
3-hops: 4.74% 8.39% 15.86% 23.22% 31.42%
all: 2.04% 3.65% 7.08% 10.80% 15.57%

l6, res:
2-hops: 23.14% 36.61% 55.63% 67.13% 75.71%
3-hops: 4.77% 8.60% 16.43% 23.90% 32.37%
all: 2.18% 3.91% 7.57% 11.44% 16.53%

不同知识图谱上使用Attention实验：

isa_noatt: gcn-isa-residual-epoch-1500.2502.pred
2-hops: 25.02% 38.31% 58.15% 70.53% 79.70%
3-hops: 6.30% 10.58% 19.07% 27.35% 37.14%
all: 2.99% 5.10% 9.39% 13.98% 19.97%

isa_att: gat-isa-residual-epoch-900.2483.pred
2-hops: 24.83% 37.99% 57.79% 70.09% 79.24%
3-hops: 6.20% 10.46% 18.95% 27.29% 37.06%
all: 2.94% 5.03% 9.31% 13.92% 19.91%

wup_nott: gcn-wup-residual-epoch-900.2429.pred
2-hops: 24.29% 37.37% 56.10% 68.22% 77.53%
3-hops: 5.58% 9.65% 17.60% 25.49% 34.65%
all: 2.55% 4.46% 8.34% 12.55% 18.03%

wup_att: gat-wup-residual-epoch-900.2462.pred
2-hops: 24.62% 37.44% 56.10% 68.20% 77.39%
3-hops: 5.67% 9.73% 17.63% 25.45% 34.51%
all: 2.60% 4.50% 8.40% 12.59% 18.06%

不同知识图谱实验：

wup1: 
2-hops: 14.09% 22.14% 36.37% 48.82% 60.99%
3-hops: 4.07% 6.79% 12.47% 18.77% 26.83%
all: 2.00% 3.40% 6.45% 9.97% 14.83%

wup3:
2-hops: 23.46% 36.37% 54.97% 67.08% 76.68%
3-hops: 5.43% 9.40% 17.09% 24.73% 33.85%
all: 2.52% 4.39% 8.22% 12.35% 17.83%

wup5:
2-hops: 24.29% 37.37% 56.10% 68.22% 77.53%
3-hops: 5.58% 9.65% 17.60% 25.49% 34.65%
all: 2.55% 4.46% 8.34% 12.55% 18.03%

wup7:
2-hops: 23.80% 37.04% 55.99% 68.10% 77.53%
3-hops: 5.45% 9.46% 17.48% 25.50% 34.65%
all: 2.48% 4.33% 8.28% 12.53% 18.00%

wup9:
2-hops: 23.53% 36.59% 55.65% 67.93% 77.35%
3-hops: 5.46% 9.42% 17.49% 25.49% 34.71%
all: 2.48% 4.31% 8.23% 12.47% 17.96%

不同分数权重实验

gcn_isa * alpha + gat_wup * (1 - alpha)

alpha=0.0
2-hops: 24.62% 37.44% 56.10% 68.20% 77.39%

alpha=0.1
2-hops: 25.02% 38.00% 56.73% 68.76% 77.87%

alpha=0.2
2-hops: 25.28% 38.43% 57.28% 69.23% 78.31%

alpha=0.3
2-hops: 25.44% 38.74% 57.70% 69.64% 78.69%

alpha=0.4
2-hops: 25.50% 38.92% 58.00% 69.98% 79.00%

alpha=0.5
2-hops: 25.53% 39.03% 58.25% 70.25% 79.26%

alpha=0.6
2-hops: 25.52% 39.04% 58.40% 70.45% 79.46% 

alpha=0.7
2-hops: 25.49% 38.96% 58.46% 70.59% 79.63%

alpha=0.8
2-hops: 25.39% 38.78% 58.44% 70.65% 79.72%

alpha=0.9
2-hops: 25.22% 38.59% 58.34% 70.63% 79.73%

alpha=1.0
2-hops: 25.02% 38.31% 58.15% 70.53% 79.70% 
